{
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true,
			"modules": true,
			"experimentalObjectRestSpread": true
		}
	},
	"extends": ["airbnb", "plugin:prettier/recommended", "prettier/react"],
	"env": {
		"browser": true,
		"commonjs": true,
		"es6": true,
		"jest": true,
		"node": true
	},
	"rules": {
		"no-use-before-define": ["error", { "variables": false }],
		"jsx-a11y/href-no-hash": ["off"],
		"react/jsx-filename-extension": [
			"warn",
			{ "extensions": [".js", ".jsx"] }
		],
		"max-len": [
			"warn",
			{
				"code": 80,
				"tabWidth": 4,
				"comments": 80,
				"ignoreComments": false,
				"ignoreTrailingComments": true,
				"ignoreUrls": true,
				"ignoreStrings": true,
				"ignoreTemplateLiterals": true,
				"ignoreRegExpLiterals": true
			}
		]
	}
}
